<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcard</title>
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen, projection" />
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous" />
</head>

<body>
    <header class="header-div">
        <li class="fas fa-search"></li>
        &nbsp; &nbsp;
        <input type="text" placeholder="Search" />
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flashcard.html">Flashcards</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <li class="fas fa-bars"></li>
    </header>
    <main class="main">
        <section class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact-wrapper">
                    <div class="contact-form">
                        <h3>Send us a message:</h3>
                        <form id="contactForm" action="https://formsubmit.co/512f01d6f91fa8f881834808bbb30807" method="POST">
                            <!--Honeypot-->
                            <input type="text" name="_honey" style="display: none;">
                            <!--Diable Captcha-->
                            <input type="hidden" name="_captcha" value="false">
                            <div class="form-group">
                                <input id="name" type="text" name="name" placeholder="Your Name (required)" required>
                            </div>
                            <div class="form-group">
                                <input id="email" type="email" name="email" placeholder="Your Email (required)" required>
                            </div>
                            <div class="form-group">
                                <textarea id="message" name="message" placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit" class="send-message-btn">Send Message</button>
                        </form>
                        <div id="confirmationMessage" style="display: none;"><strong>Thank you for your message!</strong></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    
    <script>
        //display conformation message
        document.getElementById('confirmationMessage').style.display = 'block';
    
        //reset fields
        document.getElementById('contactForm').reset();
    </script>
</body>
</html>
