* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #d4b244;
}

.header-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #dcdcdc;
}

.header-div .fas {
  font-size: 20px;
  cursor: pointer;
}

.header-div input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #d6d6d6;
  text-align: center;
  font-size: 16px;
  color: black;
}

.header-div input::placeholder,
.header-div input:focus::placeholder {
  color: black;
}

.nav ul {
  display: flex;
  list-style: none;
}

.nav ul li a {
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  font-size: 18px;
  color: black;
}

.nav ul li a:hover {
  background-color: #555;
  color: white;
}

.nav ul li a.active {
  background-color: #555;
}

.nav ul li a.active::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: auto;
  transition: width 0.5s;
}

.nav ul li a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: auto;
  transition: width 0.5s;
}

.nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: auto;
  transition: width 0.5s;
}

.nav ul li {
  margin-left: 20px;
}

.nav ul li:first-child {
  margin-left: 0;
}

.nav ul li a.active::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: auto;
  transition: width 0.5s;
}

.nav ul li a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: auto;
}

.main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

h1 {
  font-size: 3em;
}

.btn-1 {
  background-color: #3b81d8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  border-radius: 5px;
  border: none;
  width: 150px;
  height: 60px;
  font-size: 16px;
}

.btn-2 {
  background-color: #dcdcda;
  border-radius: 5px;
  border: none;
  width: 150px;
  height: 40px;
  font-size: 16px;
}

.row-4 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-top: 20 px;
}

.h2 {
  text-align: center;
  padding: 0.5em;
}

.flashcard-body {
  height: 100vh;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20em;
}

.container {
  width: 400px;
  height: 300px;
}

.flashcard.flipCard {
  transform: rotateY(-180deg);
}

.flashcard {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.back {
  background-color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous,
.next {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 50%;
  background-color: #f1f1f1;
  color: black;
  cursor: pointer;
  margin-left: 109px;

}

.previous {
  background-color: #f1f1f1;
  color: black;
  right: 45%;
  transform: translate(-50%);
}

.next {
  background-color: #f1f1f1;
  color: black;
  left: 15%;
  transform: translate(-50%);
}

.round {
  border-radius: 50%;
}

.category-selection {
  margin-bottom: 20px;
}

.category-selection label {
  display: flex;
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  width: 50%
}

.category-selection select {
  justify-content: center;
  align-items: center;
  width: 10%;
  margin-left: 20%;

}

#question, #answer {
  text-align: center;
  margin: 10px;
}

.progress-container {
  width: 20%; /* Adjust width as needed */
  margin: 20px auto;
  border: 1px solid #000;
  padding: 5px;
  text-align: center;
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
}

.progress-bar {
  height: 20px; 
  background-color: #3b81d8; 
  width: 0%; 
  transition: width 0.3s ease-in-out; 
}

#flashcardCounter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-weight: bold;
}







@media screen and (max-width: 768px) {
  .header-div {
    flex-direction: column;
    padding: 20px;
  }

  .header-div input {
    margin-top: 10px;
  }

  .nav ul {
    flex-direction: column;
  }

  .nav ul li {
    margin-left: 0;
    margin-top: 10px;
  }

  .main {
    padding: 20px;
  }

  .row-4 {
    justify-content: center;
    align-items: center;
  }
}