<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcard</title>
    <link
      href="flashcard.css"
      rel="stylesheet"
      type="text/css"
      media="screen, projection"
    />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header class="header-div">
      <li class="fas fa-search"></li>
      &nbsp; &nbsp;
      <input type="text" placeholder="Search" />
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="flashcard.html">Flashcards</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="signup.html">SignUp</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      <li class="fas fa-bars"></li>
    </header>
    <br />
    <br />
    <h2 class="h2">Flashcard Topic</h2>
    <div class="category-selection">
      <label for="category">Select Category:</label>
      <div class="select-container">
        <select id="category" onchange="loadFlashcards()">
          <option value="all">All</option>
        </select>
      </div>
    </div>
    <main class="flashcard-body">
      <div class="container">
        <div class="flashcard">
          <div class="front">
            <p id="question"></p>
          </div>
          <div class="back">
            <p id="answer"></p>
          </div>
        </div>
        <br />
        <div>
          <button onclick="prevFlashcard()" class="previous round">
            &#8249;
          </button>
          <button onclick="nextFlashcard()" class="next round">&#8250;</button>
        </div>
      </div>
      <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
        <div id="flashcardCounter"></div>
      </div>

    </main>

    <script src="flashcards.js"></script>
    
  </body>
</html>
