* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #d4b244;
}

.header-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #dcdcdc;
}

.header-div .fas {
  font-size: 20px;
  cursor: pointer;
}

.header-div input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #d6d6d6;
  text-align: center;
  font-size: 16px;
  color: black;
}

.header-div input::placeholder,
.header-div input:focus::placeholder {
  color: black;
}

.nav ul {
  display: flex;
  list-style: none;
}

.nav ul li a {
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  font-size: 18px;
  color: black;
}

.nav ul li a:hover {
  background-color: #555;
  color: white;
}

.nav ul li a.active {
  background-color: #555;
}

.nav ul li a.active::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: auto;
  transition: width 0.5s;
}

.nav ul li a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: auto;
  transition: width 0.5s;
}

.nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: auto;
  transition: width 0.5s;
}

.nav ul li {
  margin-left: 20px;
}

.nav ul li:first-child {
  margin-left: 0;
}

.nav ul li a.active::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: auto;
  transition: width 0.5s;
}

.nav ul li a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: auto;
}

.main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}



h1 {
  font-size: 3em;
}

.btn-1 {
  background-color: #3b81d8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  border-radius: 5px;
  border: none;
  width: 150px;
  height: 60px;
  font-size: 16px;
}

.btn-2 {
  background-color: #dcdcda;
  border-radius: 5px;
  border: none;
  width: 150px;
  height: 40px;
  font-size: 16px;
}

.row-4 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 90%;
}



/* Contact Us Css */
.contact {
  min-height: 100vh;
  padding: 100px;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.container h2 {
  font-size: 36px;
  margin-bottom: 40px;
  font-weight: bold;
}

.contact-wrapper {
  display: flex;
  justify-content: center
}

.contact-form h3 {
  font-size: px;
  margin-bottom: 30px;
  font-weight: bold;
}

.form-group {
  margin-bottom: 20px;

}

input {
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  border: none;
  height: 50px;
  margin: 0 auto;

}

textarea {
  width: 290px;
  padding: 20px;
  border-radius: 8px;
  border: none;
  height: 150px;
  margin: 0 auto
}


input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #bbb;
}


.send-message-btn {
  background-color: #3b81d8;
  color: #dcdcda;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px auto;
}


.send-message-btn:hover {
  background-color: #2a5eaf;
  /* Change color on hover */
}

/*Login and Sign-up CSS*/

.login {
  min-height: 100vh;
  padding: 100px;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.container h2 {
  font-size: 36px;
  margin-bottom: 40px;
  font-weight: bold;
}

.login-wrapper {
  display: flex;
  justify-content: center;

}

.login-form h3 {
  font-size: px;
  margin-bottom: 30px;
  font-weight: bold;
}

.form-group {
  margin-bottom: 20px;

}



/* 
.container-signup {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 3.15em;
}

.container-signup h2 {
  font-size: 36px;
  margin-bottom: 40px;
  font-weight: bold;
  text-align: center;
}

.container-signup .signup-heading {
  margin-bottom: 7px;
}

.signup h1 {
  text-align: center;
  font-size: 2.2em;
  margin-bottom: 2px;
  margin-top: 5px;
}

.signup-body {
  height: 100vh;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 9rem;

}

.signup-wrapper {
  display: flex;
  justify-content: center;

}

.signup-form h3 {
  font-size: px;
  margin-bottom: 30px;
  font-weight: bold;
}

.input {
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  border: none;
  height: 100px;
  margin: 0 auto;

}

.textarea {
  width: 150%;
  padding: 20px;
  border-radius: 8px;
  border: none;
  height: 150px;
  margin: 0 auto
}


.input:focus,
.textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #bbb;
} */

/* New styling */

.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.container-signup {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
}

.container-signup h1,
.container-signup h2,
.container-signup h4 {
  text-align: center;
  padding: 5px;
}

.container-signup label {
  display: block;
  margin: 10px 0;
}

.container-signup input[type="text"],
.container-signup input[type="password"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.cancelbtn,
.signupbtn {
  padding: 10px 20px;
  border: none;
  background-color: dodgerblue;
  color: white;
  cursor: pointer;
}

.cancelbtn {
  background-color: gray;
}

.login-link {
  text-align: center;
  /* margin-top: 7px; */
}


/* new styling end  */
.forgot-btn {
  background-color: #3b81d8;
  color: #dcdcda;
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px auto;
}


.forgot-btn:hover {
  background-color: #2a5eaf;
  /* Change color on hover */
}



.login-btn {
  background-color: #3b81d8;
  color: #dcdcda;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px auto;
}


.login-btn:hover {
  background-color: #2a5eaf;
  /* Change color on hover */
}

.cancelbtn {
  background-color: #3b81d8;
  color: #dcdcda;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px auto;
  right: 49%;
  transform: translate(-50%);
}

.cancelbtn:hover {
  background-color: #2a5eaf;
  /* Change color on hover */
}

.cancel {
  text-decoration: none;
}

.cancel:visited {
  text-decoration: none;
  color: #dcdcda;
}


.signupbtn,
.cancelbtn {
  padding: 10px 20px;
  margin: 20px 10px;
}

.signupbtn {
  background-color: #3b81d8;
  color: #dcdcda;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px auto;
  left: 55%;
  transform: translate(-50%);
}

.signupbtn:hover {
  background-color: #2a5eaf;
  /* Change color on hover */
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 5em;
}

input[type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: 15px;
  height: 15px;
}

label {
  color: black;
  font-size: 1rem;
}

.login-link {
  text-align: center;
}



@media screen and (max-width: 768px) {
  .header-div {
    flex-direction: column;
    padding: 20px;
  }

  .header-div input {
    margin-top: 10px;
  }

  .nav ul {
    flex-direction: column;
  }

  .nav ul li {
    margin-left: 0;
    margin-top: 10px;
  }

  .main {
    padding: 20px;
  }

  .row-4 {
    justify-content: center;
    align-items: center;
  }
}